<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site1.master.vb" Inherits="SoruCevapPortali.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/bootstrap-theme.min.css"/>
</head>
<body>
    <form id="form2" runat="server">
        <nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              </button>
            <a class="navbar-brand" href="#">Forum</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="default.aspx">Forum Ana Sayfası</a></li>
                <li><a href="hakkimizda.aspx">Forum Hakkında</a></li>
                <li><a href="iletisim.aspx">Forum İletişim</a></li>
                <li><a href="forumanasayfa.aspx">Forum Ana Sayfa</a></li>
                <li><a href="sorugoster.aspx">Soru Göster</a></li>
                <li><a href="yenisoru.aspx">Forum Yeni Soru</a></li>



                </ul>

            </div>
        </div>
          </nav>
        <div class="container" style="margin-top:40px;">
            <div class="jumbotron">
                <h1>Forum Sitemize Hoşgeldiniz</h1>
                </div>
            <div class="row">
                <div class="col-lg-3 sidebar">
                    <ul class="nav nav-sidebar">
                        <li class="active"><a href="default.aspx">Forum Ana Sayfası</a></li>
                        <li><a href="hakkimizda.aspx">Forum Hakkında</a></li>
                        <li><a href="iletisim.aspx">Forum İletişim</a></li>
                        <li><a href="forumanasayfa.aspx">Forum Ana Sayfa</a></li>
                        <li><a href="sorugoster.aspx">Soru Göster</a></li>
                        <li><a href="yenisoru.aspx">Forum Yeni Soru</a></li>


                    </ul>

                    </div>
                <div class="col-lg-9">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

      </div>

        </div>
            </div>
        <footer class="footer">
            <div class="container">
                <hr />
                <p class="text-info">Tüm Haklarımız Saklıdır<br />ANTALYA FORUM SİTESİ 2016</p>
                </div>
            </footer>
    </form>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
